{
	"background_color": "#ffffff",
	"description": "Challenge Green Data for Health",
	"display": "minimal-ui",
	"icons": [
		{
			"src": "android-chrome-512x512.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"lang": "fr",
	"name": "Challenge Green Data for Health",
	"short_name": "Challenge Green Data for Health",
	"start_url": "/?utm_source=homescreen",
	"theme_color": "#51d88a"
}
